{
  "ConnectionStrings": {
    "DefaultConnection": "Host=172.17.33.2;Port=5432;Database=AuthServerIdentityDb;Username=myuser;Password=mysecretpassword;"
  },
  "JwtSettings": {
    "Secret": "bu_cok_gizli_ve_uzun_bir_anahtar_olmali_super_secret_key_12345",
    "Issuer": "AuthServer",
    "Audience": "AuthServer.Clients",
    "AccessTokenExpirationMinutes": 15,
    "RefreshTokenExpirationDays": 7
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}